# oysdigital

./: README.md  oysdigital.sln
Admin/: Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Admin/Areas/Identity/: IdentityHostingStartup.cs  web.config
Admin/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  JsonController.cs  LabelTypeController.cs  MobileController.cs  MobileSpacesController.cs  PlatformController.cs  ProjectAlertMessageController.cs  ProjectAlertMessagesController.cs  ProjectController.cs  ProjectMemberTypeController.cs  ProjectMembersController.cs  ProjectNotesController.cs  ProjectPlatformController.cs  ProjectTaskController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
Admin/Models/: RoleHelper.cs  StatCardModel.cs  TaskHelper.cs
Admin/Models/ThemeViewModels/: ThemeData.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Index.cshtml
Admin/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Index.cshtml
Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/Dashboard/: Index.cshtml
Admin/Views/Home/: AdminView.cshtml  DesignerView-Old.cshtml  DesignerView.cshtml  Index.cshtml  RoleRequestView.cshtml  SchedulerView-OLd.cshtml  SchedulerView.cshtml  UserStats.cshtml  _DashboardView.cshtml  _MemberStatsView.cshtml  _TaskStatsCard.cshtml  _UserStatsView.cshtml  _UserTaskCardsView.cshtml
Admin/Views/LabelType/: Create.cshtml  Delete.cshtml  Index.cshtml
Admin/Views/Mobile/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/MobileSpaces/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/Platform/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/Project/: Create.cshtml  Delete.cshtml  Detail-Readonly.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/ProjectAlertMessage/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/ProjectMemberType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/ProjectMembers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/ProjectNotes/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/ProjectPlatform/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Admin/Views/Shared/: _BaseLayout.cshtml  _DetailLayout.cshtml  _Layout.cshtml  _TableLayout.cshtml
Admin/Views/User/: Create.cshtml  Index.cshtml
Admin/Views/UserRoles/: Create.cshtml  Delete.cshtml  Index.cshtml
Admin/Views/Users/: Create.cshtml  Index.cshtml
Admin/wwwroot/ValidationScripts/: FormsValidation.js
Admin/wwwroot/css/: CustomeStyle.css  style.min.css
Admin/wwwroot/js/: CustomeSweetAlert.js  IndexCustom.js
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Api/ApiControllers/: IdentityController.cs
Api/ApiControllers/ApiRoutes/: Api.cs  Cart.cs  Category.cs  Customer.cs  Destinations.cs  Identity.cs  Order.cs  Product.cs
Api/ApiControllers/Requests/: CategoryRequests.cs  IdentityRequests.cs
Api/ApiControllers/Responses/: AuthResponse.cs
Api/Models/: AuthenticationResult.cs
Api/Properties/: launchSettings.json
Generics/: Generics.csproj
Generics/Common/: CommonHelper.cs  DataConstants.cs  DateTimeHelper.cs  Functions.cs  Helpers.cs  NopCommonDefaults.cs  SmtpConfiguration.cs  StoreConstants.cs  TemplateConstants.cs
Generics/Common/Attributes/: IgnoreIfNull.cs
Generics/Common/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Generics/DataModels/: GenericAttribute.cs  SendEmailModel.cs  TemplateClass.cs  UrlRecord.cs
Generics/DataModels/AdminModels/: AspNetRoles.cs  AspNetUserHelper.cs  AspNetUserRoles.cs  BaseEntity.cs  Customer.cs  GenericFunctions.cs  ImageUploader.cs  LabelType.cs  Mobile.cs  MobileSpaces.cs  Platform.cs  Platforms.cs  Project.cs  ProjectAlertMessage.cs  ProjectMemberTypes.cs  ProjectMembers.cs  ProjectNotes.cs  ProjectPlatformHelper.cs  ProjectPlatforms.cs  ProjectTask.cs  ProjectTaskScheduling.cs  StatsModel.cs  StatsView.cs  UserTask.cs  UserType.cs  WorkTask.cs  WorkTaskMembers.cs  WorkTaskPlatforms.cs
Generics/DataModels/Constants/: AccessLevelType.cs  AlertType.cs  FrequencyType.cs  LabelType.cs  NoteType.cs  ProjectMessageType.cs  TaskType.cs  UserRoles.cs
Generics/DataModels/Enums/: NoteType.cs  ProjectMessageType.cs  ProjectType.cs  TaskFilter.cs
Generics/DataModels/Extensions/: CommonExtension.cs  GenericAttributeExtensions.cs
Generics/DataModels/Settings/: DateTimeSettings.cs
Generics/Services/Logger/: BaseLogger.cs  HomeLogger.cs
Generics/Services/MessageService/: Gmail.cs  GoogleBase.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
Generics/Services/StorageService/: StorageHelper.cs  Storages.cs
Generics/WebHelper/Attributes/: UserAuthorize.cs
Generics/WebHelper/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserStore.cs  RefreshToken.cs  RoleViewModel.cs
Generics/WebHelper/Extensions/: IdentityExtensions.cs  MyUserClaimsPrincipalFactory.cs  OperatingSystem.cs  (+1 more)
LayerDao/: AspNetRolesDao.cs  AspNetUserDao.cs  AspNetUserRolesDao.cs  CustomerDao.cs  LabelTypeDao.cs  LayerDao.csproj  MobileDao.cs  MobileSpacesDao.cs  PlatformDao.cs  ProjectAlertMessageDao.cs  ProjectDao.cs  ProjectMemberTypeDao.cs  ProjectMembersDao.cs  ProjectNotesDao.cs  ProjectPlatformsDao.cs  ProjectTaskDao.cs  ProjectTaskSchedulingDao.cs  RoleManagerDao.cs  UserDao.cs  WorkTaskDao.cs  WorkTaskMembersDao.cs  WorkTaskPlatformsDao.cs
LayerDao/DatabaseInfo/: TableConstants.cs
Website/: Startup.cs  Website.csproj  appsettings.json  bundleconfig.json
Website/Controllers/: BaseController.cs
Website/Data/: Enums.cs
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
(+175 files in other folders)
