<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Admin-7BD09B44-79F4-4A6F-A7BF-632FFA9178C3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProjectMembers\Create.cshtml~RF1c68b412.TMP\**" />
    <Content Remove="Views\ProjectMembers\Create.cshtml~RF1c68b412.TMP\**" />
    <EmbeddedResource Remove="Views\ProjectMembers\Create.cshtml~RF1c68b412.TMP\**" />
    <None Remove="Views\ProjectMembers\Create.cshtml~RF1c68b412.TMP\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.44.1.1859" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.5.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Generics\Generics.csproj" />
    <ProjectReference Include="..\LayerBao\LayerBao.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\datejs\src\core.js" />
    <None Include="wwwroot\datejs\src\date.js" />
    <None Include="wwwroot\datejs\src\extras.js" />
    <None Include="wwwroot\datejs\src\globalization\af-ZA.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-AE.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-BH.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-DJ.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-DZ.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-EG.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-IQ.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-JO.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-KM.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-KW.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-LB.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-LY.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-MA.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-MR.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-OM.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-PS.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-QA.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-SA.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-SD.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-SO.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-SY.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-TN.js" />
    <None Include="wwwroot\datejs\src\globalization\ar-YE.js" />
    <None Include="wwwroot\datejs\src\globalization\az-Cyrl-AZ.js" />
    <None Include="wwwroot\datejs\src\globalization\az-Latn-AZ.js" />
    <None Include="wwwroot\datejs\src\globalization\be-BY.js" />
    <None Include="wwwroot\datejs\src\globalization\bg-BG.js" />
    <None Include="wwwroot\datejs\src\globalization\bs-Latn-BA.js" />
    <None Include="wwwroot\datejs\src\globalization\ca-ES.js" />
    <None Include="wwwroot\datejs\src\globalization\cs-CZ.js" />
    <None Include="wwwroot\datejs\src\globalization\cy-GB.js" />
    <None Include="wwwroot\datejs\src\globalization\da-DK.js" />
    <None Include="wwwroot\datejs\src\globalization\de-AT.js" />
    <None Include="wwwroot\datejs\src\globalization\de-CH.js" />
    <None Include="wwwroot\datejs\src\globalization\de-DE.js" />
    <None Include="wwwroot\datejs\src\globalization\de-LI.js" />
    <None Include="wwwroot\datejs\src\globalization\de-LU.js" />
    <None Include="wwwroot\datejs\src\globalization\dv-MV.js" />
    <None Include="wwwroot\datejs\src\globalization\el-GR.js" />
    <None Include="wwwroot\datejs\src\globalization\en-029.js" />
    <None Include="wwwroot\datejs\src\globalization\en-AU.js" />
    <None Include="wwwroot\datejs\src\globalization\en-BZ.js" />
    <None Include="wwwroot\datejs\src\globalization\en-CA.js" />
    <None Include="wwwroot\datejs\src\globalization\en-GB.js" />
    <None Include="wwwroot\datejs\src\globalization\en-IE.js" />
    <None Include="wwwroot\datejs\src\globalization\en-JM.js" />
    <None Include="wwwroot\datejs\src\globalization\en-NZ.js" />
    <None Include="wwwroot\datejs\src\globalization\en-PH.js" />
    <None Include="wwwroot\datejs\src\globalization\en-TT.js" />
    <None Include="wwwroot\datejs\src\globalization\en-US.js" />
    <None Include="wwwroot\datejs\src\globalization\en-ZA.js" />
    <None Include="wwwroot\datejs\src\globalization\en-ZW.js" />
    <None Include="wwwroot\datejs\src\globalization\es-AR.js" />
    <None Include="wwwroot\datejs\src\globalization\es-BO.js" />
    <None Include="wwwroot\datejs\src\globalization\es-CL.js" />
    <None Include="wwwroot\datejs\src\globalization\es-CO.js" />
    <None Include="wwwroot\datejs\src\globalization\es-CR.js" />
    <None Include="wwwroot\datejs\src\globalization\es-DO.js" />
    <None Include="wwwroot\datejs\src\globalization\es-EC.js" />
    <None Include="wwwroot\datejs\src\globalization\es-ES.js" />
    <None Include="wwwroot\datejs\src\globalization\es-GT.js" />
    <None Include="wwwroot\datejs\src\globalization\es-HN.js" />
    <None Include="wwwroot\datejs\src\globalization\es-MX.js" />
    <None Include="wwwroot\datejs\src\globalization\es-NI.js" />
    <None Include="wwwroot\datejs\src\globalization\es-PA.js" />
    <None Include="wwwroot\datejs\src\globalization\es-PE.js" />
    <None Include="wwwroot\datejs\src\globalization\es-PR.js" />
    <None Include="wwwroot\datejs\src\globalization\es-PY.js" />
    <None Include="wwwroot\datejs\src\globalization\es-SV.js" />
    <None Include="wwwroot\datejs\src\globalization\es-UY.js" />
    <None Include="wwwroot\datejs\src\globalization\es-VE.js" />
    <None Include="wwwroot\datejs\src\globalization\et-EE.js" />
    <None Include="wwwroot\datejs\src\globalization\eu-ES.js" />
    <None Include="wwwroot\datejs\src\globalization\fa-IR.js" />
    <None Include="wwwroot\datejs\src\globalization\fi-FI.js" />
    <None Include="wwwroot\datejs\src\globalization\fo-FO.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-BE.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-CA.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-CH.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-FR.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-LU.js" />
    <None Include="wwwroot\datejs\src\globalization\fr-MC.js" />
    <None Include="wwwroot\datejs\src\globalization\gl-ES.js" />
    <None Include="wwwroot\datejs\src\globalization\gu-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\he-IL.js" />
    <None Include="wwwroot\datejs\src\globalization\hi-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\hr-BA.js" />
    <None Include="wwwroot\datejs\src\globalization\hr-HR.js" />
    <None Include="wwwroot\datejs\src\globalization\hu-HU.js" />
    <None Include="wwwroot\datejs\src\globalization\hy-AM.js" />
    <None Include="wwwroot\datejs\src\globalization\id-ID.js" />
    <None Include="wwwroot\datejs\src\globalization\is-IS.js" />
    <None Include="wwwroot\datejs\src\globalization\it-CH.js" />
    <None Include="wwwroot\datejs\src\globalization\it-IT.js" />
    <None Include="wwwroot\datejs\src\globalization\ja-JP.js" />
    <None Include="wwwroot\datejs\src\globalization\ka-GE.js" />
    <None Include="wwwroot\datejs\src\globalization\kab-DZ.js" />
    <None Include="wwwroot\datejs\src\globalization\kk-KZ.js" />
    <None Include="wwwroot\datejs\src\globalization\kn-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\ko-KR.js" />
    <None Include="wwwroot\datejs\src\globalization\kok-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\ky-KG.js" />
    <None Include="wwwroot\datejs\src\globalization\lt-LT.js" />
    <None Include="wwwroot\datejs\src\globalization\lv-LV.js" />
    <None Include="wwwroot\datejs\src\globalization\mi-NZ.js" />
    <None Include="wwwroot\datejs\src\globalization\mk-MK.js" />
    <None Include="wwwroot\datejs\src\globalization\mn-MN.js" />
    <None Include="wwwroot\datejs\src\globalization\mr-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\ms-BN.js" />
    <None Include="wwwroot\datejs\src\globalization\ms-MY.js" />
    <None Include="wwwroot\datejs\src\globalization\mt-MT.js" />
    <None Include="wwwroot\datejs\src\globalization\nb-NO.js" />
    <None Include="wwwroot\datejs\src\globalization\nl-BE.js" />
    <None Include="wwwroot\datejs\src\globalization\nl-NL.js" />
    <None Include="wwwroot\datejs\src\globalization\nn-NO.js" />
    <None Include="wwwroot\datejs\src\globalization\ns-ZA.js" />
    <None Include="wwwroot\datejs\src\globalization\pa-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\pl-PL.js" />
    <None Include="wwwroot\datejs\src\globalization\pt-BR.js" />
    <None Include="wwwroot\datejs\src\globalization\pt-PT.js" />
    <None Include="wwwroot\datejs\src\globalization\quz-BO.js" />
    <None Include="wwwroot\datejs\src\globalization\quz-EC.js" />
    <None Include="wwwroot\datejs\src\globalization\quz-PE.js" />
    <None Include="wwwroot\datejs\src\globalization\ro-RO.js" />
    <None Include="wwwroot\datejs\src\globalization\ru-RU.js" />
    <None Include="wwwroot\datejs\src\globalization\sa-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\se-FI.js" />
    <None Include="wwwroot\datejs\src\globalization\se-NO.js" />
    <None Include="wwwroot\datejs\src\globalization\se-SE.js" />
    <None Include="wwwroot\datejs\src\globalization\sk-SK.js" />
    <None Include="wwwroot\datejs\src\globalization\sl-SI.js" />
    <None Include="wwwroot\datejs\src\globalization\sma-NO.js" />
    <None Include="wwwroot\datejs\src\globalization\sma-SE.js" />
    <None Include="wwwroot\datejs\src\globalization\smj-NO.js" />
    <None Include="wwwroot\datejs\src\globalization\smj-SE.js" />
    <None Include="wwwroot\datejs\src\globalization\smn-FI.js" />
    <None Include="wwwroot\datejs\src\globalization\sms-FI.js" />
    <None Include="wwwroot\datejs\src\globalization\sq-AL.js" />
    <None Include="wwwroot\datejs\src\globalization\sr-Cyrl-BA.js" />
    <None Include="wwwroot\datejs\src\globalization\sr-Cyrl-CS.js" />
    <None Include="wwwroot\datejs\src\globalization\sr-Latn-BA.js" />
    <None Include="wwwroot\datejs\src\globalization\sr-Latn-CS.js" />
    <None Include="wwwroot\datejs\src\globalization\sv-FI.js" />
    <None Include="wwwroot\datejs\src\globalization\sv-SE.js" />
    <None Include="wwwroot\datejs\src\globalization\sw-KE.js" />
    <None Include="wwwroot\datejs\src\globalization\syr-SY.js" />
    <None Include="wwwroot\datejs\src\globalization\ta-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\te-IN.js" />
    <None Include="wwwroot\datejs\src\globalization\th-TH.js" />
    <None Include="wwwroot\datejs\src\globalization\tn-ZA.js" />
    <None Include="wwwroot\datejs\src\globalization\tr-TR.js" />
    <None Include="wwwroot\datejs\src\globalization\tt-RU.js" />
    <None Include="wwwroot\datejs\src\globalization\uk-UA.js" />
    <None Include="wwwroot\datejs\src\globalization\ur-PK.js" />
    <None Include="wwwroot\datejs\src\globalization\uz-Cyrl-UZ.js" />
    <None Include="wwwroot\datejs\src\globalization\uz-Latn-UZ.js" />
    <None Include="wwwroot\datejs\src\globalization\vi-VN.js" />
    <None Include="wwwroot\datejs\src\globalization\xh-ZA.js" />
    <None Include="wwwroot\datejs\src\globalization\zh-CN.js" />
    <None Include="wwwroot\datejs\src\globalization\zh-HK.js" />
    <None Include="wwwroot\datejs\src\globalization\zh-MO.js" />
    <None Include="wwwroot\datejs\src\globalization\zh-SG.js" />
    <None Include="wwwroot\datejs\src\globalization\zh-TW.js" />
    <None Include="wwwroot\datejs\src\globalization\zu-ZA.js" />
    <None Include="wwwroot\datejs\src\parser.js" />
    <None Include="wwwroot\datejs\src\sugarpak.js" />
    <None Include="wwwroot\datejs\src\time.js" />
  </ItemGroup>

</Project>
